<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.studentmanager.classAController">
   <children>
      <ToolBar id="toolBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="900.0" stylesheets="@styles.css">
         <items>
            <Button fx:id="closeButton" mnemonicParsing="false" onMouseClicked="#closeApp" text="X" />
            <Button fx:id="maximizeButton" mnemonicParsing="false" onMouseClicked="#maximizeApp" text="□">
               <font>
                  <Font />
               </font>
            </Button>
            <Button fx:id="minimizeButton" mnemonicParsing="false" onMouseClicked="#minimizeApp" text="_" textAlignment="JUSTIFY" />
         </items>
      </ToolBar>
      <Pane layoutX="25.0" layoutY="51.0" prefHeight="425.0" prefWidth="850.0" />
   </children>
</AnchorPane>
