<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="backgroundImage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.studentmanager.mainMenuController">
   <children>
      <Pane id="toolBar" prefHeight="37.0" prefWidth="900.0" stylesheets="@styles.css">
         <children>
            <Button id="exitButton" fx:id="exitButton" layoutX="848.0" mnemonicParsing="false" onMouseClicked="#exitApp" prefHeight="36.0" prefWidth="52.0" stylesheets="@styles.css" text="X">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button id="minimizeButton" fx:id="minimizeButton" layoutX="744.0" mnemonicParsing="false" onMouseClicked="#minimizeApp" prefHeight="36.0" prefWidth="52.0" stylesheets="@styles.css" text="━" />
            <Button id="maximizeButton" fx:id="maximizeButton" layoutX="796.0" mnemonicParsing="false" onMouseClicked="#maximizeApp" prefHeight="36.0" prefWidth="52.0" stylesheets="@styles.css" text="❐">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Text fill="#5f2b93" layoutX="198.0" layoutY="167.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="5.0" text="Student" wrappingWidth="342.0">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="96.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="286.0" layoutY="255.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="5.0" text="Manager" wrappingWidth="416.0">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="96.0" />
         </font>
      </Text>
      <Button id="sideMenuButtons" fx:id="C1" layoutX="330.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#changeScene" prefHeight="49.0" prefWidth="240.0" stylesheets="@styles.css" text="Open">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
